events {
    worker_connections 1024;
}

http {
    keepalive_timeout 300;
    send_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;

    upstream api {
            server api:34567;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_read_timeout 300;
        fastcgi_read_timeout 300;

        error_page 401 /401.html;
        location = /401.html {
            root /usr/share/nginx/html;
        }

        location / {
            auth_basic "Restricted Content";  # Basic Authentication 제목
            auth_basic_user_file /etc/nginx/.htpasswd;  # 인증 정보 파일 경로

            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }
    }
}
