events {
    worker_connections 1024;
}

http {
    keepalive_timeout 300;
    send_timeout 300;
    client_body_timeout 300;
    client_header_timeout 300;
    client_max_body_size 0;

    upstream api {
            server api:33333;
    }

    server {
        listen 80;
        server_name localhost;

        proxy_read_timeout 300;
        fastcgi_read_timeout 300;

        error_page 401 /401.html;
        location = /401.html {
            root /usr/share/nginx/html;
        }

        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
        }

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }
    }

    server {
        listen 8000;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
