events {
    worker_connections 1024;
}

http {
    upstream api {
            server api:34567;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            auth_basic "Restricted Content";  # Basic Authentication 제목
            auth_basic_user_file /etc/nginx/.htpasswd;  # 인증 정보 파일 경로

            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
